#this is context properties
#Mon Jan 23 18:31:33 PKT 2023
source_host=192.192.8.212
source_port=1521
source_database=devdb
source_schema=
source_login=usman
source_password=enc\:routine.encryption.key.v1\:skmd9xkR31FLAxj/XiCpp1WdYbcxPgOmU26NT3JVVoBbJSrZ
source_additionalParam=
target_host=192.192.8.206
target_port=1525
target_database=dwhdev
target_stg_schema=stag
target_dwh_schema=dwh
target_login=dwteam
target_password=
target_additionalParam=
Last_Refresh_Date=
Current_Run_Date=
