#this is context properties
#Mon Jan 23 18:31:33 PKT 2023
source_host=
source_port=
source_database=
source_schema=
source_login=
source_password=
source_additionalParam=
target_host=
target_port=
target_database=
target_stg_schema=
target_dwh_schema=
target_login=
target_password=
target_additionalParam=
Last_Refresh_Date=
Current_Run_Date=
