#this is context properties
#Wed Jan 25 10:35:54 PKT 2023
source_host=
source_port=
source_database=
source_schema=
source_login=
source_password=
source_additionalParam=
target_host=
target_port=
target_database=
target_stg_schema=
target_dwh_schema=
target_login=
target_password=
target_additionalParam=
filePath=
